# day2day-budget

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/schemas/com.tammidev.day2daybudget.app.AppDatabase/: 3.json
app/src/androidTest/java/com/tammidev/day2daybudget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tammidev/day2daybudget/budget/: BudgetDatabaseTest.kt
app/src/androidTest/java/com/tammidev/day2daybudget/budget/configure/: ConfigureFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tammidev/day2daybudget/: App.kt  ConfigureFragment.kt  MainActivity.kt  OtherFragment.kt  OverviewFragment.kt
app/src/main/java/com/tammidev/day2daybudget/app/: AppDatabase.kt  AppStartup.kt  Constants.kt  D2dApp.kt
app/src/main/java/com/tammidev/day2daybudget/budget/: Budget.kt  BudgetDao.kt  BudgetRepo.kt  BudgetViewModelFactory.kt  Expense.kt  ExpenseListConverter.kt  MainActivity.kt  StringListConverter.kt
app/src/main/java/com/tammidev/day2daybudget/budget/configure/: ConfigureFragment.kt  ConfigureViewModel.kt
app/src/main/java/com/tammidev/day2daybudget/budget/other/: OtherFragment.kt
app/src/main/java/com/tammidev/day2daybudget/budget/overview/: AddExpenseDialog.kt  BudgetAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  TagAdapter.kt
app/src/main/java/com/tammidev/day2daybudget/di/: AppComponent.kt  AppDatabaseModule.kt  AppModule.kt  AppStartupModule.kt
app/src/main/java/com/tammidev/day2daybudget/extensions/: FragmentExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/tammidev/day2daybudget/utils/: ItemClickSupport.kt
app/src/main/java/com/tammidev/day2daybudget/utils/adapters/: TextWatcherAdapter.kt
app/src/main/res/drawable/: ic_money_tree.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  fragment_configure.xml  fragment_other.xml  fragment_overview.xml  item_budget.xml  item_tag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tammidev/day2daybudget/: ExampleUnitTest.kt
app/src/test/java/com/tammidev/day2daybudget/budget/configure/: ConfigureViewModelTest.kt
app/src/test/java/com/tammidev/day2daybudget/budget/overview/: OverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
