apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.tammidev.day2daybudget"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.11'
    archLifecycleVersion = "1.1.1"
}

androidExtensions {
    experimental = true
}

dependencies {
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //Gson (json)
    implementation 'com.google.code.gson:gson:2.8.3'

    //Dagger (injection)
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${daggerVersion}"
    testImplementation "com.google.dagger:dagger-compiler:${daggerVersion}"

    //support library
    implementation "com.android.support:design:${supportLibraryVersion}"
    //timber (logging)
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //android architecture components
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
    testImplementation "android.arch.core:core-testing:$archLifecycleVersion"

    //joda-time (date library)
    implementation 'net.danlew:android.joda:2.9.9'

    //number picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.3'

    //saveinstancestate annotations
    implementation 'com.evernote:android-state:1.2.1'
    kapt 'com.evernote:android-state-processor:1.2.1'

    //test
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'joda-time:joda-time:2.9.9'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    //auto-generated
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'